server.port=5000
spring.redis.url=${REDIS_URL}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.database=${REDIS_DB}
spring.redis.timeout=60000
#spring.redis.host=localhost
#spring.redis.port=6379